\begin{thebibliography}{GBH09}

\bibitem[Alc11]{alchemyapi}
AlchemyAPI.
\newblock Sentiment analysis.
\newblock \url{http://www.alchemyapi.com/api/sentiment/}, October~21, 2011.

\bibitem[BLK09]{NLTK}
Steven Bird, Edward Loper, and Ewan Klein.
\newblock {\em Natural Language Processing with Python}.
\newblock O'Reilly Media Inc, 2009.

\bibitem[CLi12]{pattern}
CLiPS.
\newblock Pattern.en sentiment.
\newblock \url{http://www.clips.ua.ac.be/pages/pattern-en#sentiment}, April~6,
  2012.

\bibitem[GBH09]{Go_Bhayani_Huang_2009}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock {\em Processing}, pages 1--6, 2009.

\bibitem[GL09]{Gupta_Lehal_2009}
Vishal Gupta and Gurpreet~S Lehal.
\newblock A survey of text mining techniques and applications.
\newblock {\em Journal of Emerging Technologies in Web Intelligence},
  1(1):60--76, 2009.

\bibitem[HNP05]{hotho-etal-ldv-2005}
Andreas Hotho, Andreas Nürnberger, and Gerhard Paaß.
\newblock A brief survey of text mining.
\newblock {\em LDV Forum - GLDV Journal for Computational Linguistics and
  Language Technology}, 20(1):19--62, May 2005.

\bibitem[Pol06]{Polajnar2006}
Tamara Polajnar.
\newblock Survey of text mining of biomedical corpora.
\newblock June 2006.

\bibitem[@tw12]{twitterblog}
@twitter.
\newblock Twitter turns six.
\newblock \url{http://blog.twitter.com/2012/03/twitter-turns-six.html},
  March~21, 2012.

\bibitem[WH98]{Healey98}
Mark Warschauer and Deborah Healey.
\newblock Computers and language learning: an overview.
\newblock {\em Language Teaching}, 31(02):57--71, 1998.

\end{thebibliography}
