This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
A bad cross reference---entry "PaulD11"
refers to entry "conf/icwsm/2011", which doesn't exist
Warning--empty journal in Polajnar2006
You've used 17 entries,
            2543 wiz_defined-function locations,
            686 strings with 7179 characters,
and the built_in function-call counts, 6138 in all, are:
= -- 601
> -- 281
< -- 9
+ -- 92
- -- 89
* -- 412
:= -- 1017
add.period$ -- 53
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 252
empty$ -- 471
format.name$ -- 113
if$ -- 1264
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 88
num.names$ -- 53
pop$ -- 112
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 263
swap$ -- 32
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 57
width$ -- 19
write$ -- 216
(There was 1 error message)
