\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The text mining process\cite {Gupta_Lehal_2009}}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The different ways of tokenising the word \emph {don't} }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General architecture of the system}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design for tweet retrieval }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Design for feature extraction }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
