\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The text mining process\cite {Gupta_Lehal_2009}}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General architecture of the system}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design for tweet retrieval }}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Design for feature extraction }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
