\begin{thebibliography}{CCMS10}

\bibitem[Alc11]{alchemyapi}
AlchemyAPI.
\newblock Sentiment analysis.
\newblock \url{http://www.alchemyapi.com/api/sentiment/}, October~21, 2011.

\bibitem[BLK09]{NLTK}
Steven Bird, Edward Loper, and Ewan Klein.
\newblock {\em Natural Language Processing with Python}.
\newblock O'Reilly Media Inc, 2009.

\bibitem[CCMS10]{Corley_Cook_Mikler_Singh_2010}
Courtney~D Corley, Diane~J Cook, Armin~R Mikler, and Karan~P Singh.
\newblock Text and structural data mining of influenza mentions in web and
  social media.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 7(2):596--615, 2010.

\bibitem[Cha97]{Charniak97}
Eugene Charniak.
\newblock Statistical techniques for natural language parsing.
\newblock {\em AI Magazine}, 18:33--44, 1997.

\bibitem[CLi12]{pattern}
CLiPS.
\newblock Pattern.en sentiment.
\newblock \url{http://www.clips.ua.ac.be/pages/pattern-en#sentiment}, April~6,
  2012.

\bibitem[Cul10]{culotta10}
Aron Culotta.
\newblock Detecting influenza outbreaks by analyzing twitter messages.
\newblock {\em CoRR}, abs/1007.4748, 2010.

\bibitem[FD95]{feldman95KDT}
R.~Feldman and I.~Dagan.
\newblock Kdt - knowledge discovery in texts.
\newblock In {\em Proc. of the First Int. Conf. on Knowledge Discovery (KDD)},
  pages 112--117, 1995.

\bibitem[GBH09]{Go_Bhayani_Huang_2009}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock {\em Processing}, pages 1--6, 2009.

\bibitem[GL09]{Gupta_Lehal_2009}
Vishal Gupta and Gurpreet~S Lehal.
\newblock A survey of text mining techniques and applications.
\newblock {\em Journal of Emerging Technologies in Web Intelligence},
  1(1):60--76, 2009.

\bibitem[Hea99]{Hearst:1999}
Marti~A. Hearst.
\newblock Untangling text data mining.
\newblock In {\em Proceedings of the 37th annual meeting of the Association for
  Computational Linguistics on Computational Linguistics}, ACL '99, pages
  3--10, Stroudsburg, PA, USA, 1999. Association for Computational Linguistics.

\bibitem[HNP05]{hotho-etal-ldv-2005}
Andreas Hotho, Andreas Nürnberger, and Gerhard Paaß.
\newblock A brief survey of text mining.
\newblock {\em LDV Forum - GLDV Journal for Computational Linguistics and
  Language Technology}, 20(1):19--62, May 2005.

\bibitem[Hun07]{Hunter:2007}
John~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing In Science \& Engineering}, 9(3):90--95, May-Jun 2007.

\bibitem[KV05]{Krallinger2005}
M.~Krallinger and A.~Valencia.
\newblock Text-mining and information-retrieval services for molecular biology.
\newblock {\em Genome Biol}, 6(7), 2005.

\bibitem[LMRS07]{Litwin:2007}
Witold Litwin, Riad Mokadem, Philippe Rigaux, and Thomas Schwarz.
\newblock Fast ngram-based string search over data encoded using algebraic
  signatures.
\newblock In {\em Proceedings of the 33rd international conference on Very
  large data bases}, VLDB '07, pages 207--218. VLDB Endowment, 2007.

\bibitem[MRS08]{manning2008}
C.~D. Manning, P.~Raghavan, and H.~Schütze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, 2008.

\bibitem[PD11]{PaulD11}
Michael~J. Paul and Mark Dredze.
\newblock You are what you tweet: Analyzing twitter for public health.
\newblock In Lada~A. Adamic, Ricardo~A. Baeza-Yates, and Scott Counts, editors,
  {\em ICWSM}. The AAAI Press, 2011.

\bibitem[Pol06]{Polajnar2006}
Tamara Polajnar.
\newblock Survey of text mining of biomedical corpora.
\newblock June 2006.

\bibitem[PP10]{Pak10}
Alexander Pak and Patrick Paroubek.
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em Proceedings of the Seventh conference on International
  Language Resources and Evaluation (LREC'10)}, Valletta, Malta, May 2010.
  European Language Resources Association (ELRA).

\bibitem[Ski08]{Skib08}
Diane~J. Skiba.
\newblock Nursing education 2.0: Twitter \& tweets.
\newblock {\em Nursing Education Perspectives}, 29(2):p110 -- 112, 2008.

\bibitem[@tw12a]{twitterblog}
@twitter.
\newblock Twitter turns six.
\newblock \url{http://blog.twitter.com/2012/03/twitter-turns-six.html},
  March~21, 2012.

\bibitem[@tw12b]{twitterstreamingapi}
@twitterapi.
\newblock Streaming api concepts.
\newblock \url{https://dev.twitter.com/docs/streaming-api/concepts}, April~2,
  2012.

\bibitem[WH98]{Healey98}
Mark Warschauer and Deborah Healey.
\newblock Computers and language learning: an overview.
\newblock {\em Language Teaching}, 31(02):57--71, 1998.

\end{thebibliography}
