\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Aim and Motivation}{5}
\contentsline {section}{\numberline {1.2}Challenges}{5}
\contentsline {section}{\numberline {1.3}Objectives}{6}
\contentsline {subsection}{\numberline {1.3.1}Collect and Filter Tweets by Keyword}{6}
\contentsline {subsection}{\numberline {1.3.2}Feature Extraction}{6}
\contentsline {subsection}{\numberline {1.3.3}Analyse Tweet Sentiment}{6}
\contentsline {subsection}{\numberline {1.3.4}Structure and Integrate Data}{7}
\contentsline {subsection}{\numberline {1.3.5}Visualise Data Through GUI}{7}
\contentsline {subsection}{\numberline {1.3.6}Evaluate System}{7}
\contentsline {section}{\numberline {1.4}Report Structure}{7}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Text Mining}{8}
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{8}
\contentsline {section}{\numberline {2.3}Twitter Mining}{8}
\contentsline {section}{\numberline {2.4}Summary}{8}
\contentsline {chapter}{\numberline {3}Design}{9}
\contentsline {section}{\numberline {3.1}Methodology}{9}
\contentsline {section}{\numberline {3.2}Use Cases}{9}
\contentsline {subsection}{\numberline {3.2.1}Use Case 1}{9}
\contentsline {subsection}{\numberline {3.2.2}Use Case 2}{9}
\contentsline {section}{\numberline {3.3}General Architecture}{9}
\contentsline {subsection}{\numberline {3.3.1}Retrieving Tweets}{9}
\contentsline {subsection}{\numberline {3.3.2}Feature Extraction}{9}
\contentsline {subsection}{\numberline {3.3.3}Visualisation}{9}
\contentsline {chapter}{\numberline {4}Implementation}{10}
\contentsline {section}{\numberline {4.1}Tweet Retrieval}{10}
\contentsline {subsection}{\numberline {4.1.1}Twitter API}{10}
\contentsline {subsubsection}{Streaming API}{10}
\contentsline {subsubsection}{Search and REST APIs}{10}
\contentsline {section}{\numberline {4.2}Feature Extraction}{11}
\contentsline {subsection}{\numberline {4.2.1}Sentiment Analysis}{11}
\contentsline {subsection}{\numberline {4.2.2}URL Extraction}{12}
\contentsline {subsection}{\numberline {4.2.3}Tokenisation}{12}
\contentsline {subsection}{\numberline {4.2.4}Price Extraction}{12}
\contentsline {subsection}{\numberline {4.2.5}Part-of-speech (POS) Tagging}{12}
\contentsline {subsection}{\numberline {4.2.6}N-Gram Tagging}{12}
\contentsline {subsection}{\numberline {4.2.7}Bing API}{12}
\contentsline {section}{\numberline {4.3}Visualisation/Graphical User Interface(GUI)}{12}
\contentsline {subsection}{\numberline {4.3.1}Aggregation}{13}
\contentsline {subsection}{\numberline {4.3.2}Web Application}{13}
\contentsline {chapter}{\numberline {5}Testing and Results}{14}
\contentsline {section}{\numberline {5.1}Testing}{14}
\contentsline {section}{\numberline {5.2}Results}{14}
\contentsline {subsection}{\numberline {5.2.1}GUI}{14}
\contentsline {subsection}{\numberline {5.2.2}Discussion}{14}
\contentsline {chapter}{\numberline {6}Evaluation}{15}
\contentsline {chapter}{\numberline {7}Conclusions}{16}
\contentsline {chapter}{\numberline {}Bibliography}{17}
