This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--empty journal in Polajnar2006
You've used 9 entries,
            2543 wiz_defined-function locations,
            625 strings with 5717 characters,
and the built_in function-call counts, 3152 in all, are:
= -- 307
> -- 145
< -- 5
+ -- 49
- -- 47
* -- 212
:= -- 534
add.period$ -- 27
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 123
empty$ -- 234
format.name$ -- 60
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 48
num.names$ -- 27
pop$ -- 60
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 130
swap$ -- 13
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 30
width$ -- 13
write$ -- 113
(There was 1 warning)
