\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Aim and Motivation}{5}
\contentsline {section}{\numberline {1.2}Challenges}{5}
\contentsline {section}{\numberline {1.3}Objectives}{6}
\contentsline {subsection}{\numberline {1.3.1}Collect and Filter Tweets by Keyword}{6}
\contentsline {subsection}{\numberline {1.3.2}Feature Extraction}{6}
\contentsline {subsection}{\numberline {1.3.3}Analyse Tweet Sentiment}{6}
\contentsline {subsection}{\numberline {1.3.4}Structure and Integrate Data}{7}
\contentsline {subsection}{\numberline {1.3.5}Visualise Data Through GUI}{7}
\contentsline {subsection}{\numberline {1.3.6}Evaluate System}{7}
\contentsline {section}{\numberline {1.4}Report Structure}{7}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Text Mining}{8}
\contentsline {subsection}{\numberline {2.1.1}Information Retrieval}{9}
\contentsline {subsection}{\numberline {2.1.2}Natural Language Processing}{9}
\contentsline {subsubsection}{Tokenisation}{9}
\contentsline {subsubsection}{Normalisation}{10}
\contentsline {subsubsection}{Stop Word Filtering}{10}
\contentsline {subsubsection}{Part of Speech(POS) Tagging}{10}
\contentsline {subsubsection}{Stemming and Lemmatisation}{11}
\contentsline {subsection}{\numberline {2.1.3}Information Extraction}{11}
\contentsline {subsubsection}{Named Entity Recognition(NER)}{11}
\contentsline {subsubsection}{Relationship Extraction}{12}
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{12}
\contentsline {section}{\numberline {2.3}Twitter Mining}{12}
\contentsline {section}{\numberline {2.4}Twitter API}{12}
\contentsline {subsection}{\numberline {2.4.1}Search API}{13}
\contentsline {subsection}{\numberline {2.4.2}REST API}{13}
\contentsline {subsection}{\numberline {2.4.3}Streaming API}{13}
\contentsline {chapter}{\numberline {3}Design}{14}
\contentsline {section}{\numberline {3.1}Methodology}{14}
\contentsline {section}{\numberline {3.2}Use Cases}{14}
\contentsline {subsection}{\numberline {3.2.1}Use Case 1}{14}
\contentsline {subsection}{\numberline {3.2.2}Use Case 2}{15}
\contentsline {section}{\numberline {3.3}General Architecture}{15}
\contentsline {subsection}{\numberline {3.3.1}Retrieving Tweets}{16}
\contentsline {subsection}{\numberline {3.3.2}Feature Extraction}{16}
\contentsline {subsection}{\numberline {3.3.3}Visualisation}{16}
\contentsline {chapter}{\numberline {4}Implementation}{17}
\contentsline {section}{\numberline {4.1}Tweet Retrieval}{17}
\contentsline {subsection}{\numberline {4.1.1}Streaming API}{17}
\contentsline {subsection}{\numberline {4.1.2}Search and REST APIs}{17}
\contentsline {section}{\numberline {4.2}Feature Extraction}{17}
\contentsline {subsection}{\numberline {4.2.1}Sentiment Analysis}{18}
\contentsline {subsection}{\numberline {4.2.2}URL Extraction}{19}
\contentsline {subsection}{\numberline {4.2.3}Tokenisation}{19}
\contentsline {subsection}{\numberline {4.2.4}Price Extraction}{19}
\contentsline {subsection}{\numberline {4.2.5}Part-of-speech (POS) Tagging}{19}
\contentsline {subsection}{\numberline {4.2.6}N-Gram Tagging}{19}
\contentsline {subsection}{\numberline {4.2.7}Software Verification}{19}
\contentsline {section}{\numberline {4.3}Visualisation}{20}
\contentsline {subsection}{\numberline {4.3.1}Aggregation}{20}
\contentsline {subsection}{\numberline {4.3.2}Web Application}{20}
\contentsline {chapter}{\numberline {5}Testing and Results}{21}
\contentsline {section}{\numberline {5.1}Testing}{21}
\contentsline {section}{\numberline {5.2}Results}{21}
\contentsline {subsection}{\numberline {5.2.1}GUI}{21}
\contentsline {subsection}{\numberline {5.2.2}Discussion}{21}
\contentsline {chapter}{\numberline {6}Evaluation}{22}
\contentsline {chapter}{\numberline {7}Conclusions}{23}
\contentsline {chapter}{\numberline {}Bibliography}{24}
