This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--empty journal in Polajnar2006
You've used 7 entries,
            2543 wiz_defined-function locations,
            610 strings with 5417 characters,
and the built_in function-call counts, 2366 in all, are:
= -- 226
> -- 107
< -- 5
+ -- 36
- -- 35
* -- 151
:= -- 401
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 95
empty$ -- 178
format.name$ -- 46
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 81
swap$ -- 11
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 87
(There was 1 warning)
