This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
A bad cross reference---entry "PaulD11"
refers to entry "conf/icwsm/2011", which doesn't exist
Warning--empty journal in Polajnar2006
You've used 25 entries,
            2543 wiz_defined-function locations,
            744 strings with 8728 characters,
and the built_in function-call counts, 9389 in all, are:
= -- 941
> -- 413
< -- 15
+ -- 136
- -- 133
* -- 635
:= -- 1543
add.period$ -- 80
call.type$ -- 25
change.case$ -- 145
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 390
empty$ -- 717
format.name$ -- 169
if$ -- 1941
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 129
num.names$ -- 77
pop$ -- 149
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 454
swap$ -- 56
text.length$ -- 15
text.prefix$ -- 11
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 90
width$ -- 29
write$ -- 326
(There was 1 error message)
