This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--empty journal in Polajnar2006
You've used 8 entries,
            2543 wiz_defined-function locations,
            616 strings with 5593 characters,
and the built_in function-call counts, 2764 in all, are:
= -- 268
> -- 126
< -- 5
+ -- 43
- -- 41
* -- 182
:= -- 467
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 109
empty$ -- 206
format.name$ -- 53
if$ -- 558
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 43
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 108
swap$ -- 12
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 26
width$ -- 11
write$ -- 100
(There was 1 warning)
