\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Aim and Motivation}{5}
\contentsline {section}{\numberline {1.2}Challenges}{5}
\contentsline {section}{\numberline {1.3}Objectives}{6}
\contentsline {subsection}{\numberline {1.3.1}Collect and Filter Tweets by Keyword}{6}
\contentsline {subsection}{\numberline {1.3.2}Feature Extraction}{6}
\contentsline {subsection}{\numberline {1.3.3}Analyse Tweet Sentiment}{6}
\contentsline {subsection}{\numberline {1.3.4}Structure and Integrate Data}{7}
\contentsline {subsection}{\numberline {1.3.5}Visualise Data Through GUI}{7}
\contentsline {subsection}{\numberline {1.3.6}Evaluate System}{7}
\contentsline {section}{\numberline {1.4}Report Structure}{7}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Text Mining}{8}
\contentsline {subsection}{\numberline {2.1.1}Information Retrieval}{8}
\contentsline {subsection}{\numberline {2.1.2}Natural Language Processing}{9}
\contentsline {subsubsection}{Tokenisation}{9}
\contentsline {subsubsection}{Normalisation}{10}
\contentsline {subsubsection}{Stop Words}{10}
\contentsline {subsubsection}{Part of Speech(POS) Tagging}{10}
\contentsline {subsubsection}{Stemming and Lemmatisation}{11}
\contentsline {subsection}{\numberline {2.1.3}Information Extraction}{11}
\contentsline {subsubsection}{Named Entity Recognition(NER)}{11}
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{11}
\contentsline {section}{\numberline {2.3}Twitter Mining}{11}
\contentsline {chapter}{\numberline {3}Design}{12}
\contentsline {section}{\numberline {3.1}Methodology}{12}
\contentsline {section}{\numberline {3.2}Use Cases}{12}
\contentsline {subsection}{\numberline {3.2.1}Use Case 1}{12}
\contentsline {subsection}{\numberline {3.2.2}Use Case 2}{13}
\contentsline {section}{\numberline {3.3}General Architecture}{13}
\contentsline {subsection}{\numberline {3.3.1}Retrieving Tweets}{14}
\contentsline {subsection}{\numberline {3.3.2}Feature Extraction}{14}
\contentsline {subsection}{\numberline {3.3.3}Visualisation}{14}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}Tweet Retrieval}{15}
\contentsline {subsection}{\numberline {4.1.1}Twitter API}{15}
\contentsline {subsubsection}{Streaming API}{15}
\contentsline {subsubsection}{Search and REST APIs}{15}
\contentsline {section}{\numberline {4.2}Feature Extraction}{16}
\contentsline {subsection}{\numberline {4.2.1}Sentiment Analysis}{16}
\contentsline {subsection}{\numberline {4.2.2}URL Extraction}{17}
\contentsline {subsection}{\numberline {4.2.3}Tokenisation}{17}
\contentsline {subsection}{\numberline {4.2.4}Price Extraction}{17}
\contentsline {subsection}{\numberline {4.2.5}Part-of-speech (POS) Tagging}{17}
\contentsline {subsection}{\numberline {4.2.6}N-Gram Tagging}{17}
\contentsline {subsection}{\numberline {4.2.7}Software Verification}{18}
\contentsline {section}{\numberline {4.3}Visualisation}{18}
\contentsline {subsection}{\numberline {4.3.1}Aggregation}{18}
\contentsline {subsection}{\numberline {4.3.2}Web Application}{18}
\contentsline {chapter}{\numberline {5}Testing and Results}{19}
\contentsline {section}{\numberline {5.1}Testing}{19}
\contentsline {section}{\numberline {5.2}Results}{19}
\contentsline {subsection}{\numberline {5.2.1}GUI}{19}
\contentsline {subsection}{\numberline {5.2.2}Discussion}{19}
\contentsline {chapter}{\numberline {6}Evaluation}{20}
\contentsline {chapter}{\numberline {7}Conclusions}{21}
\contentsline {chapter}{\numberline {}Bibliography}{22}
