This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
A bad cross reference---entry "PaulD11"
refers to entry "conf/icwsm/2011", which doesn't exist
Warning--empty journal in Polajnar2006
You've used 28 entries,
            2543 wiz_defined-function locations,
            764 strings with 9104 characters,
and the built_in function-call counts, 10467 in all, are:
= -- 1057
> -- 437
< -- 19
+ -- 142
- -- 139
* -- 701
:= -- 1705
add.period$ -- 90
call.type$ -- 28
change.case$ -- 160
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 441
empty$ -- 811
format.name$ -- 181
if$ -- 2175
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 144
num.names$ -- 86
pop$ -- 166
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 524
swap$ -- 66
text.length$ -- 19
text.prefix$ -- 14
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 101
width$ -- 32
write$ -- 367
(There was 1 error message)
