This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
A bad cross reference---entry "PaulD11"
refers to entry "conf/icwsm/2011", which doesn't exist
Warning--empty journal in Polajnar2006
You've used 22 entries,
            2543 wiz_defined-function locations,
            724 strings with 8252 characters,
and the built_in function-call counts, 8290 in all, are:
= -- 830
> -- 367
< -- 14
+ -- 122
- -- 119
* -- 561
:= -- 1362
add.period$ -- 70
call.type$ -- 22
change.case$ -- 128
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 344
empty$ -- 629
format.name$ -- 151
if$ -- 1715
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 113
num.names$ -- 68
pop$ -- 135
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 393
swap$ -- 52
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 79
width$ -- 26
write$ -- 286
(There was 1 error message)
